# WebTraoDoi

./: .gitignore  Dockerfile  ExchangeWebsite.csproj  ExchangeWebsite.sln  Program.cs
Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  ExchangeWebsiteContext.cs  HomeController.cs
Migrations/: 20250530172543_v0.Designer.cs  20250530172543_v0.cs  20250530174716_a.Designer.cs  20250530174716_a.cs  20250605032608_v10.Designer.cs  20250605032608_v10.cs  20250606104354_v0.Designer.cs  20250606104354_v0.cs  20250606105238_v2.Designer.cs  20250606105238_v2.cs  20250619033236_v0.Designer.cs  20250619033236_v0.cs  20250619043041_v1.Designer.cs  20250619043041_v1.cs  20250619044825_v2.Designer.cs  20250619044825_v2.cs  ExchangeWebsiteContextModelSnapshot.cs
Models/: Admin.cs  Bill.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostImage.cs  Report.cs  User.cs
Pages/Payments/: Create.cshtml.cs
Pages/Vip/: Buy.cshtml  Buy.cshtml.cs  PaymentReturn.cshtml  PaymentReturn.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  tuyettinhcoc281-001-site1 - FTP.pubxml  tuyettinhcoc281-001-site1 - Web Deploy.pubxml
Services/: PostCleanupService.cs  VnPayService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  PostDetail.cshtml  Posts.cshtml  Reports.cshtml  Revenue.cshtml  ShippingRequests.cshtml  Users.cshtml
Views/Category/: CreatePost.cshtml  DeletePost.cshtml  (+4 more)
(+11 files in other folders)
